{
  "name": "advanced-bookmark-manager",
  "version": "1.0.0",
  "description": "An advanced bookmark manager; for when your bookmarks get messy!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.2.0"
  }
}
